if game.PlaceId == 6206893534 then
    local Library =                              loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Baconi’s Hub(Cobra Kai)", "Sentinel")
    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Bags")
    MainSection:NewToggle("Stay on bag", "tp you on the top of the bag", function(v)
        getgenv().autoblackbag = v
       while true do
           if not
getgenv().autoblackbag then return end

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(56.3307877, 9.82232189, -27.4355011, 0.0140739493, -6.54082868e-08, 0.999900937, 4.88122112e-08, 1, 6.47277147e-08, -0.999900937, 4.78963997e-08, 0.0140739493)
            wait()
        end
    end)   
    local MainSection = Main:NewSection("Strength")
MainSection:NewToggle("DoubleKick", "Spam your strength", function(v)
       getgenv().autostrength = v
       while true do
           if not getgenv().autostrength then return end
            local Event = game:GetService("ReplicatedStorage").Remotes.DoubleReg
            Event:FireServer()
            wait()
       end
    end)
MainSection:NewToggle("HandKick", "Spam your strength", function(v)
      getgenv().handkick = v
      while true do
          if not
getgenv().handkick then return end
            local Event = game:GetService("ReplicatedStorage").Remotes.HandKick:FireServer()
            wait()
       end
    end)
MainSection:NewToggle("Dumbell", "Fast lift", function(v)
      getgenv().autodumbell = v
      while true do
          if not getgenv().autodumbell then return end
          local A_1 = "Rep"
          local A_2 = 2
          local Event = game:GetService("ReplicatedStorage").Remotes.Dumbell
          Event:FireServer(A_1, A_2)
            wait(0.001)
       end
    end)
    local MainSection = Main:NewSection("Health")
MainSection:NewToggle("Bench", "Spam Health", function(v)
      getgenv().autobench = v
      while true do
          if not getgenv().autobench then return end
          local Event = game:GetService("ReplicatedStorage").Remotes.Bench
          Event:FireServer()
            wait()
       end
    end)
    local MainSection = Main:NewSection("Extra")
MainSection:NewToggle("Pushup", "Auto Pushup", function(v)
      getgenv().autopushup = v
      while true do
          if not getgenv().autopushup then return end
          local Event = game:GetService("ReplicatedStorage").Remotes.PushUp
          Event:FireServer()
            wait()
       end
    end)
MainSection:NewToggle("SitUp", "Auto SitUp", function(v)
      getgenv().autositup = v
      while true do
          if not getgenv().autositup then return end
          local Event = game:GetService("ReplicatedStorage").Remotes.SitUp
          Event:FireServer()
            Wait()
       end
    end)
    local MainSection = Main:NewSection("Go to More Section")
    local MainSection = Main:NewSection("To execute more scripts")
    local MainSection = Main:NewSection("Made By Just_Baconi")
    local More = Window:NewTab("More")
    local MoreSection = More:NewSection("Scripts")
    local Credits = Window:NewTab("Credits")
    MoreSection:NewButton("inf yield", "gives you inf yield", function(v)
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true)) ()
    end)
    MoreSection:NewButton("Straw Hub", "A straw hub script", function(v)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/vep1032/VepStuff/main/COBRA%20KAI%20KARATE%20%7C%20OPEN%20SOURCE%20GUI")) ()
    end)
    MoreSection:NewButton("Tea Hub", "Drink some tea", function(v)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Aurelius0863/TeaHub/main/Loader.lua")) ()
    end)
    MoreSection:NewButton("Fly(For Mobile users", "fly", function(v)
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end)
    local CreditsSection = Credits:NewSection("Made By Baconi aka Just_Baconi")
    local CreditsSection = Credits:NewSection("Inspired By")
    CreditsSection:NewLabel("haha_noobme")
    CreditsSection:NewLabel("Cryptic_Jayzzer")
end
